{
  "name": "drone-junit",
  "version": "0.2.0",
  "description": "Manage versioning via changesets",
  "main": "index.js",
  "repository": "https://github.com/rohit-gohri/drone-junit.git",
  "author": "Rohit Gohri <code@rohit.page>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@changesets/cli": "^2.25.2"
  }
}
